image: maven:eclipse-temurin

stages:
  - build
  - test
  - package
  - documentation

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  variables:
    CI: "true"
  script:
    - mvn clean test

package:
  stage: package
  script:
    - mvn clean package

javadoc:
  stage: documentation
  when: manual
  script:
    - mkdir -p target/site/apidocs
    - mvn clean javadoc:javadoc
    - mkdir -p public/apidocs
    - cp -r target/site/apidocs/* public/apidocs
    - ls -R public  # List the contents of the 'public' directory recursively
  artifacts:
    paths:
      - public

