<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="CheckStyle-IDEA-Module" serialisationVersion="2">
    <option name="activeLocationsIds" />
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="d6d03d22-7e17-41d0-80af-5c920323c96d" />
  </component>
</module>